<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面試作業</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1><a href="#">LOGO</a></h1>
            <ul class="list">
                <li>
                    <a href="#">
                        <div class="item-1">01</div>
                        <div>文字文字</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item-2">02</div>
                        <div>文字文字</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item-3">03</div>
                        <div>文字文字</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item-4">04</div>
                        <div>文字文字</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item-5">Test</div>
                        <div>文字文字</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="fas fa-home"></i></div>
                        <div>回首頁</div>
                    </a>
                </li>
            </ul>
            <div class="mobile">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <ul class="moblist">
        <li>
            <a href="#">
                <div class="item-1" style="margin-right: 30px;">01</div>
                <div>文字文字</div>
                <div class="ml-auto">
                   <i class="fas fa-angle-down"></i> 
                </div>
                
            </a>
        </li>
        <li>
            <a href="#">
                <div class="item-2" style="margin-right: 30px;">02</div>
                <div>文字文字</div>
                <div class="ml-auto">
                    <i class="fas fa-angle-down"></i> 
                 </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="item-3" style="margin-right: 30px;">03</div>
                <div>文字文字</div>
                <div class="ml-auto">
                    <i class="fas fa-angle-down"></i> 
                 </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="item-4" style="margin-right: 30px;">04</div>
                <div>文字文字</div>
                <div class="ml-auto">
                    <i class="fas fa-angle-down"></i> 
                 </div>
            </a>
        </li>
        <li style="border-bottom:0;">
            <a href="#">
                <div class="item-5" style="margin-right: 30px;">Test</div>
                <div>文字文字</div>
            </a>
        </li>
    </ul>
        <div class="content">
            <div class="bg-circle">
                <h3 class="text-center text-muted">文字文字</h3>
                <p class="text-center text-dark">文字文字 文字文字</p>
                <div class="text-center">
                    <div class="mt-3">More</div>
                    <i class="fas fa-caret-down fa-2x"></i>
                </div>
            </div>
            <div class="line">
                <a href="#" class="line-img"><img src="images/line.svg"alt="" width="25" height="25"></a>
            </div>
            <div class="container-fluid">
                <div class="row">
                   <div class="col-md img-1 px-0 d-flex flex-column justify-content-center align-items-center">
                           <div class="badge badge-pill badge-warning text-white mb-3">文字文字</div>
                           <div class="text-white" style="font-size: 24px;">文字文字 文字文字</div>
                   </div>
                   <div class="col-md img-2 px-0 d-flex flex-column justify-content-center align-items-center">
                        <div class="badge badge-pill badge-danger text-white mb-3">文字文字</div>
                        <div class="text-white" style="font-size: 24px;">文字文字 文字文字</div>
                   </div>
                </div>
                <div class="row">
                        <div class="col-md img-3 px-0 d-flex flex-column justify-content-center align-items-center">
                                <div class="badge badge-pill badge-info text-white mb-3">文字文字</div>
                                <div class="text-white" style="font-size: 24px;">文字文字 文字文字</div>
                        </div>
                        <div class="col-md img-4 px-0 d-flex flex-column justify-content-center align-items-center">
                                <div class="badge badge-pill badge-primary text-white mb-3">文字文字</div>
                                <div class="text-white" style="font-size: 24px;">文字文字 文字文字</div>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5>文字文字</h5>
            <ul class="footer-list">
                <li>地址地址地址地址文字文字</li>
                <li>客服專線：<span class="item-5">(02)0000-0000</span></li>
                <li class="item-5">WWW.XXX.COM.TW</li>
            </ul>
            <div class="clearfix"></div>
        </div>





    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>
</html>